<!DOCTYPE html>
<html lang="en">
  <head>
    {% block head %}
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>{% block title %}{% endblock %} - My Webpage</title>


      <!-- JQuery -->
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/languages/json.min.js"></script>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/github.min.css">
      <script>hljs.initHighlightingOnLoad();</script>

      <!-- Material -->
      <link rel="stylesheet" href="//code.getmdl.io/1.2.0/material.indigo-pink.min.css">
      <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
      <script defer src="//code.getmdl.io/1.2.0/material.min.js"></script>

      <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
      <script src="{{url_for('static', filename='file.js')}}"></script> -->

      <link rel="stylesheet" href="/static/css/style.css">
      <script src="/static/js/file.js"></script>
      <!-- <script src="{{url_for('static', filename='js/file.js')}}"> -->
    {% endblock %}

    <style>
    body {margin:0;}
    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    ul.topnav li {float: left;}

    ul.topnav li a {
      display: inline-block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      transition: 0.3s;
      font-size: 17px;
    }

    ul.topnav li a:hover {background-color: #555;}

    ul.topnav li.icon {display: none;}

    @media screen and (max-width:680px) {
      ul.topnav li:not(:first-child) {display: none;}
      ul.topnav li.icon {
        float: right;
        display: inline-block;
      }
    }

    @media screen and (max-width:680px) {
      ul.topnav.responsive {position: relative;}
      ul.topnav.responsive li.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      ul.topnav.responsive li {
        float: none;
        display: inline;
      }
      ul.topnav.responsive li a {
        display: block;
        text-align: left;
      }
    }
    </style>
  </head>
  <body>
    <ul class="topnav" id="myTopnav">
      <li><a class="active" href="http://bases.ing.puc.cl/~grupo20/entrega3/index.php">Entrega 3</a></li>
      <li><a href=http://ganimedes10.ing.puc.cl/>Entrega 4</a></li>
      <li class="icon">
        <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
      </li>
    </ul>

    <script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    </script>

    <div>
      {% block content %}
      {% endblock %}
    </div>
  </body>
</html>
